# tetris_xh

./: .gitignore  CHANGELOG  README  README.md  README.txt  README_de.md  admin.php  build.xml  changelog.txt  composer.json  highscores.php  index.php  phpcompatinfo.json  phpcompatinfo.xml  phpstan.neon  teplad.xml  tetris Icons, gratis Icons in Aqua Value , (Icon Search Engine).url  tetris.js  tetris.komodoproject  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: Controller.php  Dic.php  HighscoreService.php  HtmlString.php  InfoController.php  MainController.php  Plugin.php  SystemCheckService.php  View.php  required_classes.php
classes/infra/: HighscoreService.php  Jquery.php  Newsbox.php  Repository.php  Request.php  Responder.php  SystemChecker.php  View.php
classes/logic/: Util.php
classes/value/: HIghscore.php  Html.php  Response.php  Url.php
config/: config.php  defaultconfig.php
css/: stylesheet.css
help/: help.htm  help_de.htm  template.htm
languages/: cz.js  cz.php  da.php  de.js  de.php  en.js  en.php  pl.php  sk.php  translation-hints.php
tests/: DicTest.php  InfoControllerTest.php  MainControllerTest.php  bootstrap.php
tests/approvals/: InfoControllerTest.testRendersPluginInfo.approved.html  MainControllerTest.testOutputsHjs.approved.html  MainControllerTest.testRendersGame.approved.html  MainControllerTest.testShowsHighscores.approved.html
tests/infra/: FakeHighscoreService.php  FakeRepository.php  FakeRequest.php  HighscoreServiceTest.php  RepositoryTest.php
tests/logic/: UtilTest.php
views/: highscores.php  info.php  main.php
