<?xml version="1.0" encoding="UTF-8"?>

<project name="Tetris" default="help">

  <target name="help" description="lists available targets">
    <exec executable="phing" outputProperty="help">
      <arg line="-l"/>
    </exec>
    <echo>${help}</echo>
  </target>

  <target name="sniff" description="checks adherence to PSR-2">
  <exec executable="phpcs" passthru="true" checkreturn="true">
    <arg line="--standard=PSR2 --runtime-set ignore_warnings_on_exit true index.php classes"/>
  </exec>
  </target>

  <target name="stan" description="run static analysis">
    <exec executable="phpstan" passthru="true" checkreturn="true">
      <arg line="--ansi analyze"/>
    </exec>
  </target>

  <target name="check" description="runs all checks" depends="sniff,stan"/>

  <target name="build" description="builds distributable ZIP archive">
    <exec executable="git" passthru="true" checkreturn="true">
      <arg line="archive -o export.zip HEAD"/>
    </exec>
    <unzip file="export.zip" todir="export"/>
    <delete file="export.zip"/>
    <move todir="dist">
      <fileset dir="export">
        <exclude name=".phive/**"/>
        <exclude name="build.xml"/>
        <exclude name="composer.json"/>
        <exclude name="phpstan.*"/>
        <exclude name="teplad.xml"/>
      </fileset>
    </move>
    <delete dir="export"/>
    <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
    <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
    <zip destfile="Tetris_XH-2.0-dev.zip" basedir="dist" prefix="tetris/"/>
    <delete dir="dist"/>
  </target>

</project>
